* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    background-color: #333a3f;
    height: 100px;
    width: 100%;
    overflow: hidden;
}

#header-area #head-image img {
    height: 100px;
    border: 4px solid #333a3f;
    float: left;
}

#header-area #topic h1{
    font-size: xx-large;
    color: rgba(255, 255, 255, 0.897);
    word-spacing: .3m;
    font-size: 46px;
    float: left;
    margin-top: 27px; 
    margin-left: 5px;   
}

#header-area #navigations {
    float: right;
}

#header-area #navigations li {
    list-style: none;
    margin: 41px 20px;
}

#navigations a {
    text-decoration: none;
    color: white;
    padding: 35px 10px ;
    border-radius: 3%;
    text-transform: uppercase;
    font-size: 15px;
}

a:hover {
    color: aliceblue;
    background-color: #00FFFF;
    transition: .1s;
}


a.active {
    background-color: #00FFFF;
}


footer {
    background-color: #333a3f;
}
.footer {
   left:0;
   bottom: 0;
   padding:1.5%;
   height:20%;
   width: 100%;
   background-color:#333a3f;
   color:white;
   text-align: center;
   border:2px solid #333;
}

.SocialLogos img {

    width:40px;
    height:40px;
    
}
.copyRSing{
    color: white;
    font-size: 18px;
}

.about {
    width: 100%;
    padding: 100px 0px;
    background-color: #191919; 
}

.about img{
    height: 400px;
    width:250px;
    margin-right:40px;
    
}
.about-text {
    width: 1000px;
}
.main {
    width: 1130px;
    max-width: 95%;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: space around;
}
.about-text h2 {
    color: white;
    font-size:80px;
    text-transform: capitalize;
    margin-bottom: 5px;
    margin-left: 170px;
}
.about-text h5{
    color: white;
    font-size:15px;
    text-transform: capitalize;
    margin-bottom: 100px;
    margin-left:230px;
    letter-spacing: 2px;
}

.about-text p{
    color:white;
    letter-spacing:1px;
    line-height:28px;
    font-size: 18px;
    margin-bottom:45px;
    margin-left:40px;
}
button{
    background:cyan;
    color:black;
    text-decoration:none;
    border:2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    margin-left:40px;
    margin-bottom:40px;
    border-radius:20px;
    transition:.2s;
}
button:hover{
    background:transparent;
    border: 2px solid;
    cursor: pointer;
}

.quote {
    color: white;
    text-align: center;
    margin-top:30px:
}

.gallery {
    margin : 5px;
    border : 1.5px solid #ccc;
    float : left;
    width : 180px;
    height:300px;
}
.gallery: hover {
    border :1.5px  cyan;
}
.gallery img {
    width:100%;
    height:auto;
}

.des {
    padding: 15px;
    text-align: justify;
    color: gray;
}