
.SupCart {
    width: 50%;
    margin: 20px auto;
}
.topic {
    color: cyan;
    text-align: center;
    font-size: xx-large;
}

.supplement {
    margin: 30px;
}

.supplement-title {
    display: block;
    text-align: cente;
    font-size: x-large;
    color: cyan;
    margin: 10px;
}

.supplement-image {
    height: 250px;
    border-radius: 50%;
    margin: 5px 0 10px 50px;
}

.supplement-details {
    float: right;
    margin-top: 100px;
    font-size: x-large;
}

.supplement-price {
    color: cyan;
}

.supplements {
    background-color: #333a3f;
}

.Cart-topic {
    color: #333a3f;
    text-align: center;
    font-size: xx-large;
}

.cart-column {
    display: flex;
    align-items: center;
    border-radius: 5%;
    margin: 15px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: large;
    color: #333a3f;
}

.cart-quantity {
    width: 35%;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: rgb(240, 104, 104);
    border: 1px solid black;
    border-radius: 10%;
    padding: 10px 50px;
}

.btn-danger:hover {
    background-color: red;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid 333a3f;
    background-color: white;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 20px;
    margin-right: 25px;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
    font-size: x-large;
}

.cart-total-title {
    font-weight: bold;
    font-size: xx-large;
    color: 333a3f;
    margin-right: 20px;
}

.cart-total-price {
    color: red;
    font-size: x-large;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: xx-large;
    background-color: cyan;
    padding: 2px 10px;   
}

.btn-purchase:hover {
    color: red;
}

.btn-purchase:active {
    background-color: #333a3f;
}