* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    background-color: #333a3f;
    height: 100px;
    width: 100%;
    overflow: hidden;
}

#header-area #head-image img {
    height: 100px;
    border: 4px solid #333a3f;
    float: left;
}

#header-area #topic h1{
    font-size: xx-large;
    color: rgba(255, 255, 255, 0.897);
    word-spacing: .3m;
    font-size: 46px;
    float: left;
    margin-top: 27px; 
    margin-left: 5px;   
}

#header-area #navigations {
    float: right;
}

#header-area #navigations li {
    list-style: none;
    margin: 41px 20px;
}

#navigations a {
    text-decoration: none;
    color: white;
    padding: 35px 10px ;
    border-radius: 3%;
    text-transform: uppercase;
    font-size: 15px;
}

a:hover {
    color: aliceblue;
    background-color: #00FFFF;
    transition: .1s;
}

.clear {
    clear: both;
}

a.active {
    background-color: #00FFFF;
}


footer {
    background-color: #333a3f;
}
.footer {
   left:0;
   bottom: 0;
   padding:1.5%;
   height:20%;
   width: 100%;
   background-color:#333a3f;
   color:white;
   text-align: center;
   border:2px solid #333;
}

.SocialLogos img {

    width:40px;
    height:40px;
    
}
.copyRSing{
    color: white;
    font-size: 18px;
}

	  
     html {
     background-image: url(https://wallpaperaccess.com/full/3744682.jpg);
}
    

     .shopper {
     text-transform: lowercase;
     font: 2em , sans-serif;
     line-height: 0.5em;
     display: inline-block;
}


     h1 {
     text-transform: uppercase;
     font-weight: bold;
     font-size: 2.5em;
}

     p {
     font-size: 1.5em;
     color: #000000;
}

     input {
     border: 0.3em solid #bbc3c6;
     padding: 0.5em 0.3em; 
     font-size: 1.4em;
     color: #8a8a8a;
     text-align: center;
}

     img {
     max-width: 9em;
     width: 100%;
     overflow: hidden; 
     margin-right: 1em;
}

     a {
     text-decoration: none;
}

     .container {
     max-width: 75em;
     width: 95%;
     margin: 40px auto;  
     overflow: hidden;
     position: relative;
     border-radius:2px;
     background: #00FFFF;
     box-shadow: 0 0.5em 0 rgba(138, 148, 152, 0.2);
     border-color:  solid #00FFFF ;
     border-width: thick;
}

     .heading {
	 padding: 1em;
	 position: relative;
	 z-index: 1;
	 color: #f7f7f7;
	 background: #000000;
}

	 .cart {
	 margin: 2.5em;
	 overflow: hidden;
}

	 .cart.is-closed {
	 height: 0;
	 margin-top: -2.5em;
}

	 .table {
	 background: #ffffff;
	 border-radius: 0.6em;
	 overflow: hidden;
	 clear: both;
	 margin-bottom: 1.8em;
}


	 .layout-inline > * {
	 display: inline-block;
}

    

	 .align-center {
	 text-align: center;
}

	 .th {
	 background: #1d568b;
	 color: #fff;
	 text-transform: uppercase;
	 font-weight: bold;
	 font-size: 1.5em;
}

	 .tf {
	 background: #000000;
	 text-transform: uppercase;
	 text-align: right;
	 font-size: 1em;  
}

	 .tf p {
	 color: #fff;
	 font-weight: bold;
}

	 .col {
	 padding: 1em;
	 width: 12%;
}

	 .col-pro {
	 width: 44%;
}

.col-pro > * {
  vertical-align: middle;
}

.col-qty {
  text-align: center;
  width: 17%;
}

.col-numeric p {
  font: bold 1.5em;
}

.col-total p {
  color: #000000;
}

.tf .col {
  width: 20%;
}

.row > div {
  vertical-align: middle;
}

.row-bg2 {
  background: #f7f7f7;
}

.visibility-cart {
  position: absolute;
  color: #fff;
  top: 0.5em;
  right: 0.5em;
  font:  bold 2em ;
  border: 0.16em solid #fff;
  border-radius: 2.5em;
  padding: 0 0.22em 0 0.25em ;
}

.col-qty > * {
  vertical-align: middle; 
}

.col-qty > input {
  max-width: 2.6em;
}


a.qty {
  width: 1em;
  line-height: 1em;
  border-radius: 2em;
  font-size: 2.5em;
  font-weight: bold;
  text-align: center;
  background: #8597a1;  
  color: #000000;
}

a.qty:hover {
  background: #3b9ac6;
}

.btn {
  padding: 10px 30px;
  border-radius: 0.3em;
  font-size: 1.4em;
  font-weight: bold;
  background: #000000;
  color: #fff;
  box-shadow: 0 3px 0 rgba(59,154,198, 1)
}

.btn:hover {
    
	border:  cyan 2px solid;
	cursor: pointer;
}

.btn-update {
  float: right;
  margin: 0 0 1.5em 0;
}

.transition {
  transition: all 0.3s ease-in-out;
}

@media screen and ( max-width: 755px) {
  .container {
    width: 98%;
  }
  
  .col-pro {
    width: 35%;
  }
  
  .col-qty {
    width: 22%;
  }
  
  img {
    max-width: 100%;
    margin-bottom: 1em;
  }
}

@media screen and ( max-width: 591px) {
  
}
