body{
  background:url(../images/.jpg);
  font-family:Arial,Helvetica,sans-serif;
  padding:0px;
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid black;
  color: white;
  font-size: 19px;
  margin: 0; }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Geneva;
}


header{
    background-color: #333a3f;
    height: 100px;
    width: 100%;
    overflow: hidden;
}

#header-area #head-image img {
    height: 100px;
    border: 4px solid #333a3f;
    float: left;
}

#header-area #topic h1{
    font-size: xx-large;
    color: rgba(255, 255, 255, 0.897);
    word-spacing: .3m;
    font-size: 46px;
    float: left;
    margin-top: 27px; 
    margin-left: 5px;   
}

#header-area #navigations {
    float: right;
}

#header-area #navigations li {
    list-style: none;
    margin: 41px 20px;
}

#header-area #navigations a {
    text-decoration: none;
    color: white;
    padding: 35px 20px ;
    border-radius: 3%;
    text-transform: uppercase;
    font-size: 12px;
}

a:hover {
    color: aliceblue;
    background-color: #00FFFF;
    transition: .1s;
}

.clear {
    clear: both;
}

a.active {
    background-color: #00FFFF;
}


footer {
    background-color: #333a3f;
}
.footer {
   left:0;
   bottom: 0;
   padding:1.5%;
   height:20%;
   width: 100%;
   background-color:#333a3f;
   color:white;
   text-align: center;
   border:2px solid #333;
}

.SocialLogos img {

    width:40px;
    height:40px;
    
}
.copyRSing{
    color: white;
    font-size: 18px;
}



.textb {
  background-color:black;
  font-size: 15px;
  color: white;
  text-align: left;
  font-size: 20px;
}

.the {
  background-color:black;
}

.form{
  background-color:black;
  border:5px solid cyan;
  padding:20px;
  width:550px;
  margin:auto;
  color:white;
}
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background-image: url('../images/digital.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  color:black;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: white;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  color:black;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color:darkblue;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

h2{
  color:black;
}


.SocialLogos img {

  width:40px;
  height:40px;
}



.footer {
   left:0;
   bottom: 0;
   padding:1.5%;
   height:20%;
   width: 100%;
   background-color:black;
   color:white;
   text-align: center;
   border:2px solid #333;
}

h1{
  color:black;
  font-size:75px;
}

.textb {
  background-color:black;
  font-size: 15px;
  color: white;
  text-align: left;
  font-size: 20px;
}

