.price-input{
    width: 100px;
    display: flex;
    margin: 30px 0 35x;
    
}

.price-input .field{
    height: 45x;
    width:100%;
    display: flex;
    align-items: center;
}

.field input{
    width: 100%;
    height: 100%;
    outline: noen;
    font-size: 19px;
    text-align: center;
    margin-left: 12px;
    border-radius: 5x;
    border: 1px solid white;
    -moz-appearance:none;
}
price-input .separator{
    width: 130px;
    display:flex;
    font-size: 19px;
    align-items: center;
    justify-content: center;
}
.slider{
    height:5x;
    border-radius: 5x;
    background:white;
    position: absolute;
}
.slider .progress{
    height: 5x;
    left:25%;
    right:25%
    border-radius: 5x;
    background:lightblue;
}
.range-imput{
    position: relative;
    
}
.range-inuput input{
    position: absolute;
    top: 5x;
    height: 5x;
    width: 100%;
    background: none;
    -webkit-appearance:none;
    
      
    
}
.checkbox{
    

    border-style: solid;
  position: relative;
  height: 340px;
  width:248px;
   transition: transform .2s;
  margin: 43px;
  float: left;
}


.checkbox form{
    
    margin: 100px 0px 0px 40px;
}
.item-box{

  position: relative;
  height: 350px;
  width:250px;
  transition: transform .2s;
  margin: 30px;
  float: left;
}


.item-box:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}


.item-box-overlay{


  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #9e9e9e59;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;

}


.item-box:hover .item-box-overlay {
  bottom: 0;
  height: 100%;
}


.item-view-button{

width: 50%;
  background-color: cyan;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
 margin: 150px 0px 0px 0px;


}

.item-view-button:hover{
  background-color: #a9a9a9;
}

.item-box-disc{
  position: absolute;
  height:50px;
  width: 250px;
  background-color: #FFFFFF;
  font-size:13px; 
  bottom: 0px;
  padding: 8px;
}







/*item-box-end*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    background-color: #333a3f;
    height: 100px;
    width: 100%;
    overflow: hidden;
}

#header-area #head-image img {
    height: 100px;
    border: 4px solid #333a3f;
    float: left;
}

#header-area #topic h1{
    font-size: xx-large;
    color: rgba(255, 255, 255, 0.897);
    word-spacing: .3m;
    font-size: 46px;
    float: left;
    margin-top: 27px; 
    margin-left: 5px;   
}

#header-area #navigations {
    float: right;
}

#header-area #navigations li {
    list-style: none;
    margin: 41px 20px;
}

#navigations a {
    text-decoration: none;
    color: white;
    padding: 35px 10px ;
    border-radius: 3%;
    text-transform: uppercase;
    font-size: 15px;
}

a:hover {
    color: aliceblue;
    background-color: #00FFFF;
    transition: .1s;
}

.clear {
    clear: both;
}

a.active {
    background-color: #00FFFF;
}


footer {
    background-color: #333a3f;
}
.footer {
   left:0;
   bottom: 0;
   padding:1.5%;
   height:20%;
   width: 100%;
   background-color:#333a3f;
   color:white;
   text-align: center;
   border:2px solid #333;
}

.SocialLogos img {

    width:40px;
    height:40px;
    
}
.copyRSing{
    color: white;
    font-size: 18px;
}

.bg{
    background-color: black;
    padding-right: 50px;
    padding-left: 10px;
}
